You will need to fill out this file for hand in. 
The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:

let cellheight = 300; // 300
let cellwidth = 300; // 300
let eyesize = 28; // 30
let nosesize = 18; // 20
let bonecolor = [255, 255, 255]; // [255, 255, 255]
let backgroundcolor = [220, 214, 247]; // [0, 0, 0,]
let accentcolor = [166, 177, 225]; // [150, 50, 50]
let eyeandnosecolor = [0, 0, 0]; // [0, 0, 0,]
let bonetipsize = 10; // 12
let eyeHeight = 115; // 115
let noseHeight = 135; // 135
let boneHeight = 120; // 120
let rowoffset = 0; // 0

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width = cellwidth;
  pWallpaper.grid_settings.cell_height = cellheight;
  pWallpaper.grid_settings.row_offset = rowoffset;
}

/////////////////////////////////

Wallpaper 2:

let cellheight = 300; // 300
let cellwidth = 300; // 300
let eyesize = 28; // 30
let nosesize = 18; // 20
let bonecolor = [0, 40, 26]; // [255, 255, 255]
let backgroundcolor = [224, 204, 178]; // [0, 0, 0,]
let accentcolor = [191, 78, 48]; // [150, 50, 50]
let eyeandnosecolor = [230, 230, 200]; // [0, 0, 0,]
let bonetipsize = 12; // 12
let eyeHeight = 115; // 115
let noseHeight = 135; // 135
let boneHeight = 150; // 120
let rowoffset = 80; // 0

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width = cellwidth;
  pWallpaper.grid_settings.cell_height = cellheight;
  pWallpaper.grid_settings.row_offset = rowoffset;
}

/////////////////////////////////

Wallpaper 3:

let cellheight = 300; // 300
let cellwidth = 300; // 300
let eyesize = 32; // 30
let nosesize = 20; // 20
let bonecolor = [247, 155, 211]; // [255, 255, 255]
let backgroundcolor = [36, 20, 104]; // [0, 0, 0,]
let accentcolor = [234, 17, 121]; // [150, 50, 50]
let eyeandnosecolor = [36, 20, 104]; // [0, 0, 0,]
let bonetipsize = 18; // 12
let eyeHeight = 115; // 115
let noseHeight = 130; // 135
let boneHeight = 130; // 120
let rowoffset = 120; // 0

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_LANDSCAPE);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width = cellwidth;
  pWallpaper.grid_settings.cell_height = cellheight;
  pWallpaper.grid_settings.row_offset = rowoffset;
}

/////////////////////////////////

Wallpaper 4:


/////////////////////////////////

Wallpaper 5:


/////////////////////////////////

Wallpaper 6:


/////////////////////////////////

Wallpaper 7:


/////////////////////////////////

Wallpaper 8:


/////////////////////////////////

Wallpaper 9:

